<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Modelos Porsche</title>
	<link rel="icon" href="fotos/favicon/favicon-16x16.png" type="image/x-icon">
    <link href="cssmodelos/modeloshojadeestilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="contenedor">
        <header>
            <div id="banner">Porsche</div>
            <nav>
                <ul>
                    <li><a href="index.html.html">Inicio</a></li>
                    <li><a href="modelos.html">Modelos</a></li>
                    <li><a href="historia.html">Historia</a></li>
                    <li><a href="#">Eventos</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Servicio y Soporte</a></li>
                </ul>
            </nav>
        </header>

        <section id="modelos-container">
            <div class="modelos-wrapper">
                <div class="modelo">
                    <img src="fotos/imagenuno.jpg" alt="Modelo 1">
                    <div class="texto">
                        <h2>Porsche 911 clásico</h2>
                        <p>La leyenda continúa. El Porsche 911, un icono de diseño y rendimiento, sigue emocionando a generaciones. Descubre la historia y la evolución de un mito automotriz.</p>
                    </div>
                </div>
                <div class="modelo">
                    <img src="fotos/imagendos.jpg" alt="Modelo 2">
                    <div class="texto">
                        <h2>Porsche Taycan</h2>
                        <p>El futuro es eléctrico. El Porsche Taycan, un deportivo innovador y sostenible, redefine la movilidad eléctrica de alto rendimiento. Experimenta la emoción de la conducción sin emisiones.</p>
                    </div>
                </div>
                <div class="modelo">
                    <img src="fotos/imagentres.jpg" alt="Modelo 3">
                    <div class="texto">
                        <h2>Porsche Cayenne</h2>
                        <p>Aventura sin límites. El Porsche Cayenne, un SUV versátil y potente, te lleva a donde quieras llegar. Explora nuevos horizontes con un vehículo que combina lujo y capacidad.</p>
                    </div>
                </div>
                <div class="modelo">
                    <img src="fotos/imagencuatro.jpg" alt="Modelo 1">
                    <div class="texto">
                        <h2>Porsche Panamera</h2>
                        <p>Lujo y confort en cada detalle. El Porsche Panamera, una berlina deportiva y elegante, ofrece una experiencia de conducción excepcional. Disfruta del lujo y la tecnología en un vehículo único.</p>
                    </div>
                </div>
                <div class="modelo">
                    <img src="fotos/imagencinco.jpg" alt="Modelo 1">
                    <div class="texto">
                        <h2>Porsche 718 Cayman GT4</h2>
                        <p>Pasión por la competición. Los vehículos de Porsche Motorsport, diseñados para superar los límites, han conquistado los circuitos más exigentes del mundo. Vive la emoción de la velocidad.</p>
                    </div>
                </div>
            </div>
        </section>
		<section id="detalles-modelo">
    <div class="detalle">
       
        <h3>Motor de Alto Rendimiento</h3>
        <p>Experimenta la potencia y precisión de nuestros motores, diseñados para ofrecer una experiencia de conducción inigualable.</p>
    </div>
    <div class="detalle">
       
        <h3>Características Exclusivas</h3>
        <p>Descubre las innovaciones tecnológicas y el diseño de vanguardia que hacen de cada Porsche una obra maestra.</p>
    </div>
    <div class="detalle">
       
        <h3>Potencia Desatada</h3>
        <p>Siente la adrenalina con nuestros motores de alto rendimiento, diseñados para ofrecer una potencia impresionante.</p>
    </div>
    <div class="detalle">
        
        <h3>Diseño Icónico</h3>
        <p>Admira la elegancia y deportividad de nuestros diseños, que combinan estética y funcionalidad a la perfección.</p>
    </div>
</section>
		<section id="nuevo-contenido">
    <div class="imagen-nuevo-contenido">
        <img src="fotos/pagmodelos.jpg" alt="Descripción de la imagen">
    </div>
    <div class="texto-nuevo-contenido">
        <h2>Porsche</h2>
        <p>Desde sus humildes comienzos, Porsche ha forjado un legado de excelencia automotriz que resuena a través de generaciones. Cada modelo, desde el icónico 911 con su inconfundible silueta, hasta el pionero Taycan que redefine la movilidad eléctrica, es un testimonio de la incesante búsqueda de la perfección. La evolución de Porsche no solo se mide en la potencia de sus motores o la precisión de su ingeniería, sino también en la capacidad de mantener viva la esencia de la marca mientras se abrazan las innovaciones del futuro. Los modelos actuales, como el versátil Cayenne y el elegante Panamera, son ejemplos perfectos de cómo Porsche equilibra el lujo y el rendimiento, ofreciendo experiencias de conducción que son tanto emocionantes como refinadas. Cada vehículo es una obra de arte en movimiento, diseñado para aquellos que buscan algo más que un simple medio de transporte; buscan una conexión profunda con la carretera y una expresión de su pasión por la conducción.</p>
        <a href="#" class="boton-nuevo-contenido">Leer más</a>
    </div>
</section>

<footer>
    </footer>

        <div id="container-sections">
            <div id="contacto">
                <h2>Contacto</h2>
                <p>¿Preguntas?</p>
                <button>Formulario de Contacto</button>
            </div>

            <div id="newsletter">
                <h2>Newsletter</h2>
                <p>Las últimas noticias directamente en su bandeja de entrada</p>
                <button>Suscribir</button>
            </div>

            <section id="redes-sociales">
                <h2>Redes Sociales</h2>
                <p>Ponte en contacto con nosotros a través de las redes sociales.</p>
                <div class="iconos">
                    <a href="#" target="_blank"><img src="fotos/iconos/facebook.jpg" alt="Facebook"></a>
                    <a href="#" target="_blank"><img src="fotos/iconos/instagram.jpg" alt="Instagram"></a>
                    <a href="#" target="_blank"><img src="fotos/iconos/pinterest.jpg" alt="Pinterest"></a>
                    <a href="#" target="_blank"><img src="fotos/iconos/youtube.jpg" alt="YouTube"></a>
                    <a href="#" target="_blank"><img src="fotos/iconos/twitter.jpg" alt="Twitter"></a>
                </div>
            </section>
        </div>

        <footer class="bottom-footer">
            <div class="footer-links">
                <a href="#">Porsche at a Glance</a>
                <a href="#">Sostenibilidad</a>
                <a href="#">Porsche Partner Forum</a>
                <a href="#">Newsroom y Notas de Prensa</a>
                <a href="#">Porsche Ibérica</a>
                <a href="#">Empleo</a>
                <a href="#">Filiales</a>
                <a href="#">Contacto</a>
            </div>
            <div class="footer-copyright">
                <p>©2025 Porsche Latin America, Inc. Indicaciones Legales. Sistema de Denuncia de Irregularidades. Open Source Software Notice.</p>
                <div class="footer-logo-text">Porsche</div>
            </div>
        </footer>
    </div>
</body>
</html>